<!DOCTYPE html>
<html lang="eng">

  <head>
    <meta charset="utf-8">
    <title>BFBC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Baltimore Fungal Biology Center" />
    <meta property="og:description" content="Baltimore based science communication group focused on fungal biology." />
    <meta property="og:image" content="media/BFBC_Logo.png" />
    <link rel="stylesheet" type="text/css" href="mainStyle.css">
    <link rel="icon" href="media/BFBC_Logo.png">
  </head>

  <body>

    <div class="navBarContainer">
      <a href="#Section-Home">Home</a>
      <a href="#Section-About">About</a>
      <a href="#Section-Groups">Groups</a>
      <a href="#Section-Gallery">Gallery</a>
      <a href="#Section-Contact">Contact</a>
    </div>

    <div id="Section-Home" class="MainHead"></div>
    <div class="MainHeadChild" style="">
      <img src="media/BFBC_Banner.jpg" style="width:100%;">
    </div>

    <div id="Section-About" class="textBlock"></div>
    <div class='textBlock'>
      <h1>About the BFBC</h1>
      <p style='text-align:justify;'>
        The Baltimore Fungal Biology Center (BFBC) was established in January 2015 to  bring together diverse investigators in the Baltimore area with interests in fungal biology and clinical mycology.   Laboratories encompass three divisions at Johns Hopkins University: School of Medicine,  School of Public Health, and School of Arts and Sciences and two schools at University of Maryland, Baltimore: School of Medicine and School of Dentistry.
        <br><br>
        The diverse research of faculty covers a wide range of topics, including basic <em>Saccharomyces cerevisiae</em> biology, the molecular pathogenesis of <em>Cryptococcus neoformans</em>, <em>Candida spp.</em> and <em>Asperguillus</em>, and clinical cases of human fungal infections.
        <br><br>
        The mission of BFBC is to promote excellence in mycology research by fostering collaborations, the sharing of ideas and reagents and by endorsing the next generation of fungal biology researchers. The majority of current BFBC members are students and post docs, and BFBC strives to enhance their educational experiences through monthly BFBC research presentations, interactions with invited speakers and classroom education.
        <br><br>
        Welcome to BFBC!
      </p>
    </div>

    <div id="Section-Groups" class="navPadding"></div>

    <div class='textBlock'>
      <h1>Participating Labs</h1>

      <div class='GroupsList'>
        <ol>
          <li><a href='#Bruno_Lab'>Bruno Lab</a></li>
          <li><a href='#Casadevall_Lab'>Casadevall Lab</a></li>
          <li><a href='#Culotta_Lab'>Culotta Lab</a></li>
          <li><a href='#Hardwick_Lab'>Hardwick Lab</a></li>
          <li><a href='#Marten_Lab'>Marten Lab</a></li>
          <li><a href='#Shoham_Lab'>Shoham Lab</a></li>
          <li><a href='#Zhang_lab'>Zhang Lab</a></li>
        </ol>
      </div>

      <div class='textxpicContainer'>

        <div class='textxpicMIDIContainer'>

          <div id='Bruno_Lab' class='textBlock_group Bruno' style=''>
            <h2>Bruno Lab</h2>
            <div class="textxpic">
              <div class='textxpicChild' style="order:1;">
                <image src="media/Lab_Bruno.png" style="">
              </div>
              <div class='textxpicChild' style='order:2;'>
                <div class='BrunoList'>
                  <div style="order:1">
                    <p>
                      Our lab uses O’mics to understand the host-pathogen interactions between human/mouse cells with:
                      <br>
                    </p>
                  </div>
                  <div style="order:2">
                    <ul>
                      <li>Mucorales fungi (of the genus <em>Rhizopus</em>, <em>Mucor</em>, <em>Cunninghamella</em>, <em>Lichtheimia</em>, etc.)</li>
                      <li><em>Aspergillus fumigatus</em></li>
                      <li><em>Scedosporium / Lomentospora</em></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id='Casadevall_Lab' class='textBlock_group Casadevall'>
            <h2>Casadevall Lab</h2>
            <div class="textxpic">
              <div class='textxpicChild' style="order:1;">
                <image src="media/Lab_Casadevall_2.jpg" style="">
              </div>
              <div class='textxpicChild' style='order:2;'>
                <p>
                  Our lab
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class='textxpicMIDIContainer'>

          <div id='Culotta_Lab' class='textBlock_group Culotta'>
            <div style=''>
              <h2>Culotta Lab</h2>
            </div>
            <div class="textxpic">
              <div class='textxpicChild' style="order:1;">
                <image src="" style="">
              </div>
              <div class='textxpicChild' style='order:2;'>
                <p>
                  Our lab
                </p>
              </div>
            </div>
          </div>

          <div id='Hardwick_Lab' class='textBlock_group Hardwick'>
            <div style=''>
              <h2>Hardwick Lab</h2>
            </div>
            <div class="textxpic">
              <div class='textxpicChild' style="order:1;">
                <image src="" style="">
              </div>
              <div class='textxpicChild' style='order:2;'>
                <p>
                  Our lab studies mammalian programmed cell death, and in recent years began studying the molecular dying processes in yeast cells, for example in response to yeast viruses and environmental stresses. We study yeast genes that promote or suppress self-induced cell death following stress in Saccharomyces cerevisiae and Cryptococcus neoformans including clinical isolates.
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class='textxpicMIDIContainer'>

          <div id='Marten_Lab' class='textBlock_group Marten' style=''>
            <h2>Marten Lab</h2>
            <div class="textxpic">
              <div class='textxpicChild' style="order:1;">
                <image src="media/Lab_Marten.jpg" style="">
              </div>
              <div class='textxpicChild' style='order:2;'>
                <p>
                  We're interested in understanding how fungi regulate morphogenesis and cell-wall development. We are specifically focused on signal transduction, and use phosphoproteomic analysis to better understand kinase mediated signaling. We are applying our understanding by working to develop novel "mycelial materials" made of fungi.
                </p>
              </div>
            </div>
          </div>

          <div id="Shoham_Lab" class='textBlock_group Shoham' style=''>
            <h2>Shoham Lab</h2>
            <div class="textxpic">
              <div class='textxpicChild' style="order:1;">
                <image src="media/Lab_Shoham.jpg" style="max-height:250px;">
              </div>
              <div class='textxpicChild' style='order:2;'>
                <p>
                  Dr. Shoham has over 20 years of experience in management of patients with invasive infections, and is the author or co-author of over 100 original articles, book chapters and topic reviews. He is a nationally recognized expert in infectious diseases of immunocompromised patients and his research explores diagnosis, prevention and treatment of infections in such patients. Dr. Shoham serves as a reviewer and expert consultant to multiple journals, professional societies, hospitals and government agencies in the US and numerous countries abroad.
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class='textxpicMIDIContainer'>

          <div id='Zhang_lab' class='textBlock_group Zhang'>
            <h2>Zhang Lab</h2>
            <div class="textxpic">
              <div class='textxpicChild' style="order:1;">
                <image src="media/Lab_Zhang.png" style="">
              </div>
              <div class='textxpicChild' style='order:2;'>
                <p>
                  Our group’s research focuses on developing rapid and nonculture-based tools for fungal diagnostics. These include identifying fungal pathogens from FFPE tissue blocks, fungal antigen assays, host-driven response assays, multiplex PCR and next-generation sequencing to rapidly identify fungal pathogens directly from clinical samples. We also interested in studying identification and characterization of new emerging fungal pathogens, the role of fungal pathogens in cystic fibrosis patients, and antifungal drug resistance.
                </p>
              </div>
            </div>
          </div>

        </div>

        </div>

      </div>

    </div>

    <div class="mobilepadding"></div>
    <div class="mobileBreak"><hr></div>

    <div id="Section-Gallery" class="navPadding"></div>
    <div class='textBlock'>
      <div class='textBlock'>
        <h1>Gallery</h1>
      </div>
    </div>

    <div class="mobilepadding"></div>
    <div class="mobileBreak"><hr></div>

    <div id="Section-Contact" class="navPadding"></div>

    <div class='textBlock'>

      <div class='textBlock'>
        <h1>Contact Information</h1>
        <p style="text-align:center;">
          Email: <a href="mailto:baltimorefungalbiology@gmail.com">baltimorefungalbiology@gmail.com</a>
        </p>
      </div>

      <div class="teamBlock">

        <div class="teamMember">
          <image src="" style="">
          <p style='text-align:center;'>
            Quigly Dragotakes, Ph.D.
            <br>
            Post-Doc
            <br>
            Casadevall Laboratory
          </p>
        </div>

        <div class="teamMember">
          <image src="" style="">
          <p style='text-align:center;'>
            Daniel Smith, Ph.D.
            <br>
            Post-Doc
            <br>
            Casadevall Laboratory
          </p>
        </div>

        <div class="teamMember">
          <image src="" style="">
          <p style='text-align:center;'>
            Gracen Gerbig
            <br>
            Ph.D. Candidate
            <br>
            Casadevall Laboratory
          </p>
        </div>

      </div>

    </div>

    <script>
      //Script was written by z3r0 on StackOverflow
      //Get all the hyperlink elements
      var links = document.getElementsByTagName("a");

      //Browse the previously created array
      Array.prototype.forEach.call(links, function(elem, index) {
        //Get the hyperlink target and if it refers to an id go inside condition
        var elemAttr = elem.getAttribute("href");
        if(elemAttr && elemAttr.includes("#")) {
          //Replace the regular action with a scrolling to target on click
          elem.addEventListener("click", function(ev) {
            ev.preventDefault();
            //Scroll to the target element using replace() and regex to find the href's target id
            document.getElementById(elemAttr.replace(/#/g, "")).scrollIntoView({
                behavior: "smooth",
                block: "start",
                inline: "nearest"
                });
          });
        }
      });
    </script>

  </body>
